spring.application.name=Examen1Back2

spring.datasource.url=jdbc:mysql://localhost/evaluacion2
spring.datasource.username=root
spring.datasource.password=

#Este lo añado para que se cree automaticamente la BD
spring.jpa.hibernate.ddl-auto=update